<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AssetWatch.MultiApiHandler">
    <Position X="11.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwIAAAAEAAAAAAYEAQCBQgIGAAACDQABAAAAA=</HashCode>
      <FileName>API components\MultiApiHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.ApiInfo">
    <Position X="8.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgIAAAAAAAAAAQIAAQAAAQAAAACAAAAAACIQAIA=</HashCode>
      <FileName>API components\ApiInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.DiskApiLoader">
    <Position X="14" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAQAAAAAAAAgAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>API components\DiskApiLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.App" Collapsed="true">
    <Position X="0.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.Asset">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAQAAEIBABAAAAAUABoAAIAAAAAAAgAAADCA=</HashCode>
      <FileName>Asset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.MainWindow" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAEAgEAAAAAAAASAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AssetWatch.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.AssetTile">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABIAAAABAEAAIEwAAAAAAIEAAAABBAABAQAQACAAEAA=</HashCode>
      <FileName>Tile components\AssetTile.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.PortfolioTile">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAQAAAEAAA=</HashCode>
      <FileName>Tile components\PortfolioTile.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.TileStyle">
    <Position X="0.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAABEIAAAAgAAgABAAAAAAAACAAgAAAAEAABAAAAA=</HashCode>
      <FileName>Tile components\TileStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.AssetTileData">
    <Position X="3" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAABgAAAAAAAAAAAQAAAAAAAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>Tile components\AssetTileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.PortfolioTileData">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile components\PortfolioTileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.OnApiReadyEventArgs">
    <Position X="17" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>API components\EventArgs\OnApiReadyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.ApiData">
    <Position X="8.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAAAAAAEAgAAAYgAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>API components\ApiData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.OnApiErrorEventArgs">
    <Position X="17" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API components\EventArgs\OnApiErrorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.MainSettingsWindow">
    <Position X="5" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEgAAAAAAEAAAAAABAAAAAAAAAAAIAAAE=</HashCode>
      <FileName>MainSettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.MainSettingsWindowViewModel">
    <Position X="7.5" Y="13" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainSettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AssetWatch.IApi">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAEACgAAAAAACAAACAAAAEAAQAAgSAAEAAA=</HashCode>
      <FileName>API components\Interfaces\IApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssetWatch.IApiHandler">
    <Position X="11.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAAAAAAAAAIEAACBQgIEAAAADAAAAAAAA=</HashCode>
      <FileName>API components\Interfaces\IApiHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssetWatch.IApiLoader">
    <Position X="14" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API components\Interfaces\IApiLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssetWatch.ITileHandler">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Tile components\Interfaces\ITileHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AssetWatch.ErrorType">
    <Position X="17" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAACAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>API components\EventArgs\OnApiErrorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AssetWatch.Market">
    <Position X="5.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>API components\ApiInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>