<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AssetWatch.MultiApiHandler">
    <Position X="0.5" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAIEAAAAAAYAQwCBwgICAAAADQAABAAAA=</HashCode>
      <FileName>API components\MultiApiHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.ApiInfo">
    <Position X="2.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgIAAAAAAAAAAQIAAQAAAQAAAAKAAAAAACIQAIA=</HashCode>
      <FileName>API components\ApiInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.DiskApiLoader">
    <Position X="12.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAACgAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>API components\DiskApiLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.App" Collapsed="true">
    <Position X="12.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.Asset">
    <Position X="6.75" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAQCAEIBABAAAAAUABoAAIAAAAAAAgAAADCA=</HashCode>
      <FileName>Asset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.MainWindow" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="19.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAoIAgAAQAAAAAAEIgEAAACAAAAYBAAAAABAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AssetWatch.Properties.Resources" Collapsed="true">
    <Position X="12.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.Properties.Settings" Collapsed="true">
    <Position X="12.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.AssetTile">
    <Position X="4.25" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ADYAAAABAEAUMEQAAQAAgIGAAAEBRAEhIQAAACBAEAA=</HashCode>
      <FileName>Tile components\AssetTile.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.PortfolioTile">
    <Position X="13" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACQABAAAACAQFkUAAAAAAAiAAAABAAApAAAgACDAAAA=</HashCode>
      <FileName>Tile components\PortfolioTile.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.TileStyle">
    <Position X="10.25" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAAAAAAAAAAAAAAAAIgAAAAAAAEAAA=</HashCode>
      <FileName>Tile components\TileStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.AssetTileData">
    <Position X="6.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAABAAAAAAAAAAEAAAAAAAACAAAEEAEAgAAAAAAA=</HashCode>
      <FileName>Tile components\AssetTileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.PortfolioTileData">
    <Position X="15.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACACAEEAAAQAAAAAAA=</HashCode>
      <FileName>Tile components\PortfolioTileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.OnApiReadyEventArgs">
    <Position X="0.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>API components\EventArgs\OnApiReadyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.ApiData">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAEQggAAAgAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>API components\ApiData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.OnApiErrorEventArgs">
    <Position X="2.75" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API components\EventArgs\OnApiErrorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.MainSettingsWindow">
    <Position X="4.25" Y="19.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAggAAAEgAACAQAkAAAAAABABEAAAABAAAIEAAE=</HashCode>
      <FileName>Windows\MainSettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.MainSettingsWindowViewModel">
    <Position X="4.25" Y="24.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\MainSettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.MultiTileHandler">
    <Position X="6.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAAAFAAAEAAAiCCAAAAAKgEABAYBIAEA=</HashCode>
      <FileName>Tile components\MultiTileHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.TileHandlerData">
    <Position X="9.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile components\TileHandlerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.AppData">
    <Position X="11.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>System IO\AppData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.StandardFileHandler">
    <Position X="16" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>System IO\StandardFileHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.PortfolioTileHelpers">
    <Position X="10.25" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAIIAAgAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile components\TileHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.TileHelpers">
    <Position X="10.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile components\TileHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AssetWatch.IApi">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAEACgAAAAAACAAACAAAAEAAAAAgSABEAAA=</HashCode>
      <FileName>API components\Interfaces\IApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssetWatch.IApiHandler">
    <Position X="0.5" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAIAAAAAAAIAAgCBQgIAAAAADAAABAAAA=</HashCode>
      <FileName>API components\Interfaces\IApiHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssetWatch.IApiLoader">
    <Position X="12.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API components\Interfaces\IApiLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssetWatch.ITileHandler">
    <Position X="6.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAABIAAA=</HashCode>
      <FileName>Tile components\Interfaces\ITileHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssetWatch.IFileHandler">
    <Position X="16" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>System IO\IFileHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AssetWatch.ErrorType">
    <Position X="16" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAACAAAAEAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>API components\EventArgs\OnApiErrorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AssetWatch.Market">
    <Position X="16" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>API components\ApiInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>