<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AssetWatch.MultiApiHandler">
    <Position X="0.5" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AaAAAAAgAAAAAGAAAAAAQAAQABwAIAAIIADAAABAAAA=</HashCode>
      <FileName>API components\MultiApiHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.ApiInfo">
    <Position X="2.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgIAAAAAAAAAAQIAAQAAAQAAAAKAAAAAACIQAIE=</HashCode>
      <FileName>API components\ApiInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.DiskApiLoader">
    <Position X="12.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACgAAAABAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>API components\DiskApiLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.App" Collapsed="true">
    <Position X="15.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.Asset">
    <Position X="7" Y="19.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQCAAIAABAAAAAUABoAAAAAAAQAAgAAADCA=</HashCode>
      <FileName>Asset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.MainWindow" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAJkIAgAAAABAAEAEAgAAACCAAAAIQAAAAABABIA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AssetWatch.Properties.Resources" Collapsed="true">
    <Position X="17" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.Properties.Settings" Collapsed="true">
    <Position X="15.25" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.TileStyle">
    <Position X="7" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAAAAAAAAAAAAAAAAIgAAAAAAAEAAA=</HashCode>
      <FileName>Tile components\TileStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.AssetTileData">
    <Position X="7" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAABgAAAAAAAAAEAAAAAAAACAAAEEAEAgAAAAAAA=</HashCode>
      <FileName>Tile components\AssetTileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.PortfolioTileData">
    <Position X="9.75" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAEEIAAQAAAAAAA=</HashCode>
      <FileName>Tile components\PortfolioTileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.OnApiReadyEventArgs">
    <Position X="0.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>EventArgs\OnApiReadyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.ApiData">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CDAAAAAAAAAIAAAAAAEAgAAQAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API components\ApiData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.OnApiErrorEventArgs">
    <Position X="2.75" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\OnApiErrorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.MainSettingsWindow">
    <Position X="15.25" Y="14" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CCAQAAAgAAQEBAABAAAkAAMEQAAABAAAAAQCAABAAAI=</HashCode>
      <FileName>Windows\MainSettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.MainSettingsWindowViewModel">
    <Position X="15.25" Y="19.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\MainSettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.WpfTileHandler">
    <Position X="6.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QCAAkIAABAAgAAAEAEAEAAACCAAAAAAqQEUBAABIAUA=</HashCode>
      <FileName>Tile components\WpfTileHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.TileHandlerData">
    <Position X="9.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile components\TileHandlerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.AppData">
    <Position X="10.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>System IO\AppData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.XmlFileHandler">
    <Position X="16" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAASAACAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>System IO\XmlFileHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.TileHelpers">
    <Position X="9.5" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAEAIIAAAAAAAAABAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Tile components\TileHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.WpfPortfolioTile">
    <Position X="12.25" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BCQABAAAACCRVgQAAAAABEiAAAAEAAAqJIAgAgDAAAA=</HashCode>
      <FileName>Tile components\WpfPortfolioTile.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.WpfAssetTile">
    <Position X="3.75" Y="16" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BDYBAAAACAAVNQQAAQAAgICAAAEEAAEhMQAAAgBCEAA=</HashCode>
      <FileName>Tile components\WpfAssetTile.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AssetWatch.IApi">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAwAAAAAACAAAQAAAAEAAQAAgSADAAAA=</HashCode>
      <FileName>API components\Interfaces\IApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssetWatch.IApiHandler">
    <Position X="0.5" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAACAAAAAAAAAAABQAIAAAIADAAABAAAA=</HashCode>
      <FileName>API components\Interfaces\IApiHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssetWatch.IApiLoader">
    <Position X="12.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API components\Interfaces\IApiLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssetWatch.ITileHandler">
    <Position X="6.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAABIAAA=</HashCode>
      <FileName>Tile components\Interfaces\ITileHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssetWatch.IFileHandler">
    <Position X="16" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>System IO\IFileHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssetWatch.IAssetTile">
    <Position X="3.75" Y="12" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAA=</HashCode>
      <FileName>Tile components\Interfaces\IAssetTile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssetWatch.IPortfolioTile">
    <Position X="12" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAAAAAAAAAEAAAAAAAAAABAAgAAAAAAA=</HashCode>
      <FileName>Tile components\Interfaces\IPortfolioTile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssetWatch.ITile">
    <Position X="9.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAACAAAAEAAAAAAAAAgBAAAA=</HashCode>
      <FileName>Tile components\Interfaces\ITile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AssetWatch.ErrorType">
    <Position X="16.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAACAAAAEAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>EventArgs\OnApiErrorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AssetWatch.Market">
    <Position X="14" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAABAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API components\ApiInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>