<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AssetWatch.ApiHandler">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.ApiInfo">
    <Position X="10" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAACQAAAAAAAAAAAAAgAAgAAAAAgAAAIAEAA=</HashCode>
      <FileName>ApiInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.ApiLoader">
    <Position X="12.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.App" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.AssetInfo">
    <Position X="12.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAAAgAQAAEABABAAAAAUABIAAIAAAAAAAgAAADCA=</HashCode>
      <FileName>AssetInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AssetWatch.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.AssetTile">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAABAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssetTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.Tile">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAABgAAAAAAAAAAAAoAAAAAAJAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.PortfolioTile">
    <Position X="3" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PortfolioTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.TileStyle">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAAAAAAACAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>TileStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AssetWatch.IApi">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAgQAAAgAAAAgAAAAAAAEEAAAAAAAAAAAAA=</HashCode>
      <FileName>IApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>