<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AssetWatch.ApiHandler">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAEABAAAAIAAAAEAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API components\ApiHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.ApiInfo">
    <Position X="12.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAACQAAAAAAAAAAAAAgAAgAAACAgAAAIAEAA=</HashCode>
      <FileName>API components\ApiInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.ApiLoader">
    <Position X="12.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API components\ApiLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.App" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.Asset">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAAAgAQAAEABABAAAAAUABIAAIAAAAAAAgAAADCA=</HashCode>
      <FileName>Asset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Window components\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AssetWatch.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.AssetTile">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAABgAABAAAAAAAAAoAAAAAAJAAAAAEAgAAAgAAA=</HashCode>
      <FileName>Tile components\AssetTile.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.PortfolioTile">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile components\PortfolioTile.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.TileStyle">
    <Position X="3" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAEIAAAAgAAAAAAAAAAAAACAAgAAAAEAABAAAAA=</HashCode>
      <FileName>Tile components\TileStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AssetWatch.IApi">
    <Position X="9.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAkQAAAgAAAAAAAAAAAABEAAAAAAAAAAAAA=</HashCode>
      <FileName>API components\IApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>