<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AssetWatch.MultiApiHandler">
    <Position X="11.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAIEAAAAAAYAAAAAAgACAAAAAQABAAAAA=</HashCode>
      <FileName>API components\MultiApiHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.ApiInfo">
    <Position X="11.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgIAAAAAAAAAAAIAAAAAAAAAAACAAAAAAAIQEAA=</HashCode>
      <FileName>API components\ApiInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.DiskApiLoader">
    <Position X="11.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API components\DiskApiLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.App" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.Asset">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAQAAEIBABAAAAAUABoAAIAAAAAAAgAAADCA=</HashCode>
      <FileName>Asset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AssetWatch.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.AssetTile">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAggAAAAAAAAAAAAAAEBAQAQAAAAAAA=</HashCode>
      <FileName>Tile components\AssetTile.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.PortfolioTile">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAQAAAEAAA=</HashCode>
      <FileName>Tile components\PortfolioTile.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssetWatch.TileStyle">
    <Position X="3" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAABEIAAAAgAAgABAAAAAAAACAAgAAAAEAABAAAAA=</HashCode>
      <FileName>Tile components\TileStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.AssetTileData">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAABgAAAAAIAAAAAQAAAAAgAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Tile components\AssetTileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.PortfolioTileData">
    <Position X="3" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile components\PortfolioTileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetWatch.OnApiReadyEventArgs">
    <Position X="11.75" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>API components\EventArgs\OnApiReadyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AssetWatch.IApi">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAEQAgAAAAAAAAAACAAAAEAAAAAAQABAAgA=</HashCode>
      <FileName>API components\Interfaces\IApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssetWatch.IApiHandler">
    <Position X="9" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API components\Interfaces\IApiHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssetWatch.IApiLoader">
    <Position X="9" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API components\Interfaces\IApiLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>